a = input("주민등록번호를 입력해주세요 : ")
str(a)

year = a[0:2]
month = a[2:4]
day = a[4:6]

# 2000년대 이후 출생자의 경우를 고려하여, if else 문을 써서 주민번호 앞자리가 0인 경우 (00,01,02...)20을 붙이고, 그 이외의 경우 19가 붙도록 함
if year[0] == str(0) :
    print("김멋사군의 탄생일은", "20" + year ,"년"+ month ,"월", day +"일 입니다.")
else : 
    print("김멋사군의 탄생일은", "19" + year ,"년"+ month ,"월", day +"일 입니다.")

#(새로 알았다) ,로 연결 시 공백이 나타나나, +로 연결할 경우 공백이 생기지 않음
